:root {
    --background: #111010;
    --background-light: #1d1c1c;
    --white: #fff;
    --primary: #0c8bfd;
    --primary-light: #55a7f0;
    --grey: #a1a1a1;
    --black: #000;
}

/* Resetting Styles */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    font-family: Poppins;
    font-weight: 400;
    color: var(--white);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    background: transparent;
    border: none;
}

/* Global Styles Starts */
.btn {
    background: var(--primary);
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}
.btn:hover {
    background: var(--primary-light);
}
.btn-secondary {
    background: var(--background);
    border: 1px solid var(--white);
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}
.btn-secondary:hover {
    background: var(--primary);
}

@media screen and (min-width: 1280px) {
    .btn,
    .btn-secondary {
        font-size: 1rem;
    }
}

/* Global Styles Ends */

/* Nav Styles Starts */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    height: 80px;
}

.nav-logo__container {
    width: 100px;
}

.nav-logo {
    width: 100%;
    height: 100%;
}

.nav-links {
    display: none;
    align-items: center;
    gap: 1rem;
}

.nav-link {
    font-size: 0.875rem;
    color: var(--grey);
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--white);
}

@media screen and (min-width: 768px) {
    .nav-links {
        display: flex;
    }
}
@media screen and (min-width: 1024px) {
    .nav-links {
        gap: 1.5rem;
    }
}
@media screen and (min-width: 1280px) {
    nav {
        max-width: 1280px;
        margin: 0 auto;
    }
    .nav-links {
        gap: 2rem;
    }
    .nav-link {
        font-size: 1rem;
    }
}
/* Nav Styles Ends */

/* Main Section Styles Starts */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: calc(100vh - 80px);
    padding: 0 1rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-title {
    font-size: 1.5rem;
}
.main-title span {
    color: var(--primary);
}

.main-description {
    color: var(--grey);
    font-size: 0.875rem;
    margin: 0.5rem 0;
}

.main-button__container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}

.main-image__container {
    width: 250px;
}
.main-hero__image {
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 375px) {
    .main-title {
        font-size: 1.75rem;
    }
}
@media screen and (min-width: 425px) {
    .main-title {
        font-size: 2rem;
    }
    .main-description {
        font-size: 1rem;
    }
    .main-button__container {
        gap: 2rem;
    }
}
@media screen and (min-width: 768px) {
    .main-title {
        width: 80%;
        text-align: center;
        font-size: 2.25rem;
        margin: 0 auto;
    }
    .main-description {
        margin: 1rem auto 2rem auto;
        width: 80%;
        text-align: center;
    }
    .main-image__container {
        width: 250px;
    }
}

@media screen and (min-width: 1024px) {
    main {
        padding-bottom: 80px;
    }
    .main-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
    }

    .main-content__container,
    .main-image__container {
        width: 45%;
    }

    .main-title {
        width: 100%;
        text-align: left;
        font-size: 3rem;
    }

    .main-description {
        width: 100%;
        text-align: left;
    }

    .main-button__container {
        justify-content: flex-start;
    }
}
@media screen and (min-width: 1280px) {
    main {
        max-width: 1280px;
        margin: 0 auto;
    }

    .main-title {
        font-size: 3.125rem;
    }

    .main-description {
        margin: 2rem 0 2rem 0;
        font-size: 1.125rem;
    }
}
/* Main Section Styles Ends */

/* Companies Section Styles Starts */
.companies {
    background-color: var(--background-light);
    padding: 2rem 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: min-content;
}

.companies-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.companies-container img {
    cursor: pointer;
}

@media screen and (min-width: 1024px) {
    .companies-container {
        gap: 4rem;
    }
}
@media screen and (min-width: 1280px) {
    .companies-container {
        gap: 6rem;
    }
}

/* Companies Section Styles Ends */

/* Service Section Styles Starts */
.service {
    background: var(--white);
    color: var(--black);
    padding: 2rem 1rem;
}

.service-heading {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}
.service-description {
    font-size: 0.875rem;
    text-align: center;
    color: var(--grey);
    margin: 1rem 0;
}

.service-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.service-card {
    border: 1px solid var(--grey);
    width: 300px;
    border-radius: 1rem;
    padding: 1rem 1rem 2rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-card:nth-child(2) {
    border: none;
    background: var(--black);
    color: var(--white);
}

.service-card:hover {
    -webkit-box-shadow: 10px 10px 16px -8px var(--primary);
    -moz-box-shadow: 10px 10px 16px -8px var(--primary);
    box-shadow: 10px 10px 16px -8px var(--primary);
}

.service-card__title {
    font-size: 1.125rem;
    margin: 1rem 0;
    text-align: center;
}
.service-card__description {
    font-size: 0.875rem;
    text-align: center;
    color: var(--grey);
}

@media screen and (min-width: 768px) {
    .service-heading {
        font-size: 2rem;
    }
    .service-description {
        margin: 1rem 0 4rem 0;
        font-size: 1rem;
    }
    .service-cards {
        flex-direction: row;
        gap: 1rem;
    }
    .service-card {
        padding: 1rem 0.5rem;
        width: 260px;
    }
    .service-card:nth-child(2) {
        position: relative;
        bottom: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .service {
        padding: 5rem 1rem;
    }
    .service-heading {
        font-size: 2.25rem;
    }

    .service-description {
        width: 50%;
        margin: 1rem auto 4rem auto;
    }

    .service-cards {
        gap: 2rem;
    }

    .service-card {
        padding: 1rem;
        width: 300px;
    }
}

@media screen and (min-width: 1280px) {
    .service-heading {
        font-size: 2.5rem;
    }

    .service-description {
        width: 30%;
        margin: 1rem auto 6rem auto;
    }
}
/* Service Section Styles Ends */

/* Feature Section Styles Starts */
.feature {
    background: var(--white);
    color: var(--black);
    padding: 2rem 1rem;
}

.feature-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.feature-container__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-left__container {
    border: 1px solid var(--grey);
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feature-left__container:first-child {
    background: var(--primary);
    color: var(--white);
}
.feature-left__container:first-child:hover {
    background: var(--primary-light);
}
.feature-left__container:hover {
    background: var(--primary);
    color: var(--white);
}

.feature-left__para {
    font-weight: 500;
    font-size: 1rem;
}

.feature-left__icon {
    margin-left: 5px;
}

.feature-container__right {
    background: var(--background);
    padding: 1rem;
    border-radius: 2rem;
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-container__item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--grey);
    background: #292828;
    padding: 0.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.875rem;
}

.feature-container__item:hover {
    background: var(--grey);
    color: var(--white);
}
.feature-container__item:hover::before {
    background: var(--white);
}

.feature-container__item::before {
    content: "";
    display: block;
    width: 1rem;
    height: 1rem;
    background: var(--grey);
    border-radius: 50%;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
}

@media screen and (min-width: 768px) {
    .feature-container {
        display: flex;
        align-items: center;
        gap: 2rem;
    }

    .feature-container__left {
        gap: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .feature-container {
        gap: 4rem;
        justify-content: space-around;
    }
    .feature-container__item {
        padding-right: 2rem;
    }
    .feature-left__container {
        gap: 2rem;
    }
}

@media screen and (min-width: 1280px) {
    .feature__container {
        max-width: 1280px;
        margin: 0 auto;
    }
    .feature-container {
        gap: 0rem;
    }

    .feature-title {
        text-align: left;
        width: 70%;
        margin-left: 10%;
        font-size: 2.5rem;
    }
}
/* Feature Section Styles Ends */

/* Pricing Section Styles Starts */
.pricing {
    padding: 2rem 1rem;
}

.pricing-title {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.pricing-left__image,
.pricing-right__image {
    display: none;
}

.pricing-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.pricing-card {
    background: var(--white);
    color: var(--black);
    width: 300px;
    padding: 1rem;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-2rem);
}

.pricing-card:nth-child(2) {
    background: var(--primary);
    color: var(--white);
    transition: all 0.3s ease;
}

.pricing .btn {
    width: 100%;
    color: var(--white);
}

.pricing-card:nth-child(2) .btn {
    background: var(--white);
    color: var(--black);
}

.pricing-card__info {
    border-bottom: 1px solid var(--grey);
    margin-bottom: 1.5rem;
}

.pricing-card__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.pricing-card__price {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.pricing-card__price span {
    color: var(--grey);
    font-size: 1rem;
    font-weight: 400;
}

.pricing-card__description {
    font-size: 0.75rem;
    margin-bottom: 1rem;
}

.pricing-card__list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.pricing-card__list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
    .pricing-title {
        font-size: 2rem;
    }
    .pricing-cards {
        flex-direction: row;
        gap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .pricing {
        padding: 4rem 0;
        position: relative;
    }

    .pricing-title {
        font-size: 2.5rem;
        width: 70%;
        margin: 0 auto 2rem auto;
    }
    .pricing-left__image,
    .pricing-right__image {
        display: block;
        position: absolute;
    }

    .pricing-left__image {
        top: 2rem;
        left: 2rem;
    }
    .pricing-right__image {
        top: 2rem;
        right: 2rem;
    }

    .pricing-cards {
        width: min-content;
        margin: 0 auto;
        gap: 2rem;
    }
}

@media screen and (min-width: 1280px) {
    .pricing {
        max-width: 1280px;
        margin: 0 auto;
    }
}

/* Pricing Section Styles Ends */
