:root {
    --background: #151515;
    --background-light: #292929;
    --white: #fff;
    --primary: #f637ec;
    --grey: #b4b4b4;
    --black: #000;
}

/* Resetting Styles */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background);
    font-family: Poppins;
    font-weight: 400;
    color: var(--white);
    overflow-x: hidden !important;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    background: transparent;
    border: none;
}

/* Global Styles */

.btn {
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    gap: 1rem;
}

.btn > img {
    position: absolute;

    top: -0.08rem;
    left: -1rem;
    z-index: -1;
    width: 50px;
    transition: all 0.3s ease;
}
.btn:hover > img {
    left: -0.3rem;
    /* top: 0; */
}
.btn span {
    font-size: 0.875rem;
}

@media screen and (min-width: 425px) {
    .btn > img {
        width: 70px;
        top: -0.25rem;
    }
    .btn span {
        font-size: 1rem;
    }
}

/* Nav Styles Starts */

.nav-container {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav__logo {
    width: 80px;
}

.nav__logo img {
    width: 100%;
    height: 100%;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 1rem;
    display: none;
}

.navbar a {
    transition: all 0.3s ease;
}

.navbar a:hover {
    color: var(--primary);
}

.nav-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.nav__btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-right: 1rem;
    transition: all 0.3s ease;
}
.nav__btn svg {
    position: relative;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
}
.nav__btn:hover {
    color: var(--primary);
}
.nav__btn:hover svg {
    top: 0.25rem;
}

@media screen and (min-width: 425px) {
    .nav__logo {
        width: 100px;
    }
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
    }
}

@media screen and (min-width: 1280px) {
    .nav-container {
        max-width: 1280px;
        margin: 0 auto;
    }
    .navbar {
        gap: 2rem;
    }
}

/* Nav Styles Ends */

/* Main Section Styles Starts */
.main {
    position: relative;
}

.main-container {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}

.main-headings {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.main-headings h1 {
    font-size: 2.5rem;
    font-weight: 400;
}
.main-headings h1 span {
    color: var(--primary);
    font-weight: 600;
}
.main-headings > p {
    color: var(--grey);
    font-size: 0.875rem;
    line-height: 1.55rem;
}

.main-button {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 20px;
}

.main-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main__stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.main-stat__vector {
    display: none;
}

.main__stat h3 {
    font-size: 2rem;
    font-weight: 600;
}

.main__stat span {
    color: var(--primary);
}

.main__stat p {
    color: var(--grey);
    font-size: 0.875rem;
}

.main-images {
    width: 80%;
    display: none;
}
.main-images img {
    width: 80%;
    object-fit: contain;
    position: absolute;
    top: 72%;
    left: 20%;
    z-index: -1;
}
.main-images img:last-child {
    top: 60%;
    left: 10%;
    z-index: -1;
}

@media screen and (min-width: 425px) {
    .main-images img {
        top: 55%;
        left: 20%;
    }
    .main-images img:last-child {
        top: 45%;
        left: 10%;
    }
}

@media screen and (min-width: 768px) {
    .main-headings h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }

    .main-stats {
        flex-direction: row;
    }
    .main-stat__vector {
        display: block;
        height: 60px;
    }

    .main-images {
        width: 80%;
        /* overflow-x: hidden; */
    }
    .main-images img {
        top: 20%;
        left: 20%;
    }
    .main-images img:last-child {
        top: 10%;
        left: 10%;
    }
}

@media screen and (min-width: 1024px) {
    .main-container {
        flex-direction: row;
        align-items: start;
        min-height: calc(100vh - 80px);
    }

    .main-headings h1 {
        font-size: 3rem;
        margin-top: 0;
    }

    .main-headings > p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .main-button > .btn span {
        font-size: 1rem;
    }
    .main-button > .btn > img {
        top: -0.6rem;
        width: 90px;
    }
    .main-button {
        margin-bottom: 1rem;
    }
    .main-images {
        display: block;
    }

    .main-images img {
        width: 55%;
        top: 15%;
        left: 55%;
    }

    .main-images img:last-child {
        top: 2%;
        left: 45%;
    }
}

@media screen and (min-width: 1280px) {
    .main-container {
        max-width: 1280px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1440px) {
    .main-headings h1 {
        font-size: 3.5rem;
        margin-top: 3rem;
    }

    .main-button > .btn span {
        font-size: 1.25rem;
    }
    .main-button > .btn > img {
        top: -0.5rem;
        width: 90px;
    }

    .main-stats {
        gap: 3rem;
    }
    .main-stats h3 {
        font-size: 2.5rem;
    }
    .main-stats p {
        font-size: 1.05rem;
    }

    .main-images img {
        width: 50%;
        top: 5%;
        left: 60%;
    }

    .main-images img:last-child {
        top: -2%;
        left: 50%;
    }
}

/* Main Section Styles Ends */

/* Companies Section Styles Starts */
.companies {
    background-color: var(--background-light);
    padding: 2rem 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: min-content;
}

.companies-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}

.companies-container img {
    cursor: pointer;
}

@media screen and (min-width: 1024px) {
    .companies {
        padding: 4rem 20px;
    }
    .companies-container {
        gap: 4rem;
    }
}
@media screen and (min-width: 1280px) {
    .companies-container {
        gap: 6rem;
    }
}

/* Companies Section Styles Ends */

/* Service Section Styles Starts */
.service-container {
    padding: 2rem 20px;
}

.service-header__container,
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-header__container h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.service-header__container h2 span {
    color: var(--primary);
}

.service-header__container p {
    color: var(--grey);
}

.cards {
    gap: 2rem;
    margin-top: 4rem;
}

.service__card {
    border: 1px solid var(--white);
    background: var(--background-light);
    text-align: center;
    width: 80%;
    padding: 1rem 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.service__card:hover {
    border: 1px solid var(--primary);
    -webkit-box-shadow: 10px 10px 18px -1px var(--primary);
    -moz-box-shadow: 10px 10px 18px -1px var(--primary);
    box-shadow: 10px 10px 18px -1px var(--primary);
}

.service__card:nth-child(2) {
    background: linear-gradient(150deg, var(--background-light) 0%, #fff 150%);
}

.service__card:nth-child(2) p {
    width: 80%;
    margin: 0 auto;
}

.service__card p {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .service-header__container {
        flex-direction: row;
        justify-content: space-between;
    }
    .service-cards__container {
        width: max-content;
        margin: 0 auto;
    }
    .cards {
        flex-direction: row;
        margin-top: 8rem;
    }
    .service-header__container h2 {
        font-size: 2.225rem;
        width: 50%;
    }
    .service-header__container p {
        width: 35%;
    }

    .service__card:nth-child(2) {
        position: relative;
        bottom: 2rem;
    }
    .service__card {
        width: 100%;
    }
}

@media screen and (min-width: 1280px) {
    .service-header__container {
        max-width: 1280px;
        margin: 0 auto;
    }

    .service-header__container h2 {
        font-size: 4rem;
        width: 55%;
    }
    .service-header__container p {
        font-size: 1.25rem;
        width: 40%;
    }
    .service__card {
        min-width: 250px;
    }
}

/* Service Section Styles Ends */

/* Credit Cards Section Styles Starts */
.credit-cards {
    background-color: var(--white);
    color: var(--black);
    text-align: center;
    padding: 2rem;
    padding-bottom: 0;
}

.credit-cards h2 {
    font-size: 2rem;
    font-weight: 400;
}

.credit-cards h2 span {
    font-weight: 600;
    color: var(--primary);
}

.credit-cards p {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: var(--background-light);
}

.credit-cards_image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.credit-cards img {
    width: 250px;
    position: relative;
    top: -2rem;
}

@media screen and (min-width: 425px) {
    .credit-cards img {
        width: 300px;
    }
}
@media screen and (min-width: 768px) {
    .credit-cards h2 {
        width: 60%;
        margin: 0 auto;
    }

    .credit-cards p {
        width: 80%;
        margin: 1rem auto 0 auto;
    }

    .credit-cards img {
        width: 550px;
    }
}

@media screen and (min-width: 1024px) {
    .credit-cards h2 {
        font-size: 3rem;
        width: 60%;
    }

    .credit-cards p {
        margin-top: 2rem;
        font-size: 1rem;
        width: 60%;
    }
}

@media screen and (min-width: 1280px) {
    .credit-cards {
        padding: 6rem 4rem;
        padding-bottom: 0;
    }

    .credit-cards h2 {
        font-size: 4rem;
        width: 60%;
    }

    .credit-cards p {
        width: 40%;
    }

    .credit-cards img {
        width: 80%;
        top: -3rem;
    }
}
/* Credit Cards Section Styles Ends */

/* Review Section Styles Starts */
.review {
    background-color: var(--background);
    color: var(--white);
    padding: 2rem;
}

.review h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.review h2 span {
    font-weight: 600;
    color: var(--primary);
}

.review-para {
    margin: 2rem 0;
    font-size: 0.875rem;
    color: var(--grey);
    text-align: center;
}

.review-cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-cards__container {
    display: flex;
    align-items: center;
    gap: 4rem;
    flex-direction: column;
}

.review-cards__card {
    border: 1px solid var(--white);
    background: var(--background-light);
    padding: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--grey);
}

.review-cards__card:hover {
    border: 1px solid var(--primary);
    -webkit-box-shadow: 10px 10px 18px -1px var(--primary);
    -moz-box-shadow: 10px 10px 18px -1px var(--primary);
    box-shadow: 10px 10px 18px -1px var(--primary);
    color: var(--white);
}

.review-cards__card:first-child {
    background: linear-gradient(150deg, var(--background-light) 0%, #fff 150%);
}

.review-cards__card .desc {
    margin: 1rem 0;
    font-size: 0.875rem;
}

.review-cards__card .address {
    font-size: 0.875rem;
}

.review-dots {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 4rem;
}

.review-dots__horizontal {
    background: var(--primary);
    width: 4rem;
    height: 1rem;
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 16px 4px rgba(246, 55, 236, 0.3);
    -moz-box-shadow: 0px 0px 16px 4px rgba(246, 55, 236, 0.3);
    box-shadow: 0px 0px 16px 4px rgba(246, 55, 236, 0.3);
}

.review-dots__dot {
    background: var(--grey);
    width: 1rem;
    height: 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.review-dots__dot:hover {
    background: var(--primary);
    -webkit-box-shadow: 0px 0px 16px 4px rgba(246, 55, 236, 0.3);
    -moz-box-shadow: 0px 0px 16px 4px rgba(246, 55, 236, 0.3);
    box-shadow: 0px 0px 16px 4px rgba(246, 55, 236, 0.3);
}

@media screen and (min-width: 768px) {
    .review-cards__card {
        width: 420px;
    }
}

@media screen and (min-width: 1024px) {
    .review {
        padding: 6rem 4rem;
    }

    .review h2 {
        font-size: 3rem;
        width: 80%;
        margin: 0 auto;
    }

    .review-para {
        width: 60%;
        margin: 2rem auto;
    }

    .review-cards__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 64px;
        grid-row-gap: 64px;
    }

    .review-cards__card:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
    }
    .review-cards__card:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
    }
    .review-cards__card:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
    }
    .review-cards__card:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
    }
}

@media screen and (min-width: 1280px) {
    .review h2 {
        font-size: 4rem;
        width: 70%;
        margin: 0 auto;
    }

    .review-para {
        width: 40%;
        margin: 2rem auto;
    }
}

/* Review Section Styles Ends */
